QSSA_M_biomass_stem_b_r
QSSA_M_biomass_stem_b_l
QSSA_M_biomass_stem_b_s
QSSA_M_orn_b_r
QSSA_M_orn_b_l
QSSA_M_orn_b_s
QSSA_M_mg2_b_r
QSSA_M_mg2_b_l
QSSA_M_mg2_b_s
QSSA_M_5oxpro_b_r
QSSA_M_5oxpro_b_l
QSSA_M_5oxpro_b_s
QSSA_M_his_L_b_r
QSSA_M_his_L_b_l
QSSA_M_his_L_b_s
QSSA_M_na1_b_r
QSSA_M_na1_b_l
QSSA_M_na1_b_s
QSSA_M_cys_L_b_r
QSSA_M_cys_L_b_l
QSSA_M_cys_L_b_s
QSSA_M_starch300_b_r
QSSA_M_starch300_b_l
QSSA_M_starch300_b_s
QSSA_M_ump_b_r
QSSA_M_ump_b_l
QSSA_M_ump_b_s
QSSA_M_coumarylalc_b_r
QSSA_M_coumarylalc_b_l
QSSA_M_coumarylalc_b_s
QSSA_M_succ_b_r
QSSA_M_succ_b_l
QSSA_M_succ_b_s
QSSA_M_xylan4_b_r
QSSA_M_xylan4_b_l
QSSA_M_xylan4_b_s
QSSA_M_etoh_b_r
QSSA_M_etoh_b_l
QSSA_M_etoh_b_s
QSSA_M_val_L_b_r
QSSA_M_val_L_b_l
QSSA_M_val_L_b_s
QSSA_M_pro_L_b_r
QSSA_M_pro_L_b_l
QSSA_M_pro_L_b_s
QSSA_M_biomass_leaf_b_r
QSSA_M_biomass_leaf_b_l
QSSA_M_biomass_leaf_b_s
QSSA_M_asn_L_b_r
QSSA_M_asn_L_b_l
QSSA_M_asn_L_b_s
QSSA_M_met_L_b_r
QSSA_M_met_L_b_l
QSSA_M_met_L_b_s
QSSA_M_phe_L_b_r
QSSA_M_phe_L_b_l
QSSA_M_phe_L_b_s
QSSA_M_confrl_b_r
QSSA_M_confrl_b_l
QSSA_M_confrl_b_s
QSSA_M_atp_cost_b_r
QSSA_M_atp_cost_b_l
QSSA_M_atp_cost_b_s
QSSA_M_tyr_L_b_r
QSSA_M_tyr_L_b_l
QSSA_M_tyr_L_b_s
QSSA_M_fe2_b_r
QSSA_M_fe2_b_l
QSSA_M_fe2_b_s
QSSA_M_nh4_b_r
QSSA_M_nh4_b_l
QSSA_M_nh4_b_s
QSSA_M_ser_L_b_r
QSSA_M_ser_L_b_l
QSSA_M_ser_L_b_s
QSSA_M_sinapylalc_b_r
QSSA_M_sinapylalc_b_l
QSSA_M_sinapylalc_b_s
QSSA_M_gly_b_r
QSSA_M_gly_b_l
QSSA_M_gly_b_s
QSSA_M_ala_B_b_r
QSSA_M_ala_B_b_l
QSSA_M_ala_B_b_s
QSSA_M_o2_b_r
QSSA_M_o2_b_l
QSSA_M_o2_b_s
QSSA_M_glu_L_b_r
QSSA_M_glu_L_b_l
QSSA_M_glu_L_b_s
QSSA_M_gmp_b_r
QSSA_M_gmp_b_l
QSSA_M_gmp_b_s
QSSA_M_glyclt_b_r
QSSA_M_glyclt_b_l
QSSA_M_glyclt_b_s
QSSA_M_biomass_root_b_r
QSSA_M_biomass_root_b_l
QSSA_M_biomass_root_b_s
QSSA_M_fum_b_r
QSSA_M_fum_b_l
QSSA_M_fum_b_s
QSSA_M_thr_L_b_r
QSSA_M_thr_L_b_l
QSSA_M_thr_L_b_s
QSSA_M_nadh_work_b_r
QSSA_M_nadh_work_b_l
QSSA_M_nadh_work_b_s
QSSA_M_asp_L_b_r
QSSA_M_asp_L_b_l
QSSA_M_asp_L_b_s
QSSA_M_h_b_r
QSSA_M_h_b_l
QSSA_M_h_b_s
QSSA_M_cit_b_r
QSSA_M_cit_b_l
QSSA_M_cit_b_s
QSSA_M_g6p_b_r
QSSA_M_g6p_b_l
QSSA_M_g6p_b_s
QSSA_M_cmp_b_r
QSSA_M_cmp_b_l
QSSA_M_cmp_b_s
QSSA_M_co2_b_r
QSSA_M_co2_b_l
QSSA_M_co2_b_s
QSSA_M_h2o_b_r
QSSA_M_h2o_b_l
QSSA_M_h2o_b_s
QSSA_M_b14glucan_b_r
QSSA_M_b14glucan_b_l
QSSA_M_b14glucan_b_s
QSSA_M_pi_b_r
QSSA_M_pi_b_l
QSSA_M_pi_b_s
QSSA_M_atp_work_b_r
QSSA_M_atp_work_b_l
QSSA_M_atp_work_b_s
QSSA_M_arg_L_b_r
QSSA_M_arg_L_b_l
QSSA_M_arg_L_b_s
QSSA_M_glyc_b_r
QSSA_M_glyc_b_l
QSSA_M_glyc_b_s
QSSA_M_sucr_b_r
QSSA_M_sucr_b_l
QSSA_M_sucr_b_s
QSSA_M_so4_b_r
QSSA_M_so4_b_l
QSSA_M_so4_b_s
QSSA_M_tmp_b_r
QSSA_M_tmp_b_l
QSSA_M_tmp_b_s
QSSA_M_fru_b_r
QSSA_M_fru_b_l
QSSA_M_fru_b_s
QSSA_M_gln_L_b_r
QSSA_M_gln_L_b_l
QSSA_M_gln_L_b_s
QSSA_M_ptrc_b_r
QSSA_M_ptrc_b_l
QSSA_M_ptrc_b_s
QSSA_M_cl_b_r
QSSA_M_cl_b_l
QSSA_M_cl_b_s
QSSA_M_4abut_b_r
QSSA_M_4abut_b_l
QSSA_M_4abut_b_s
QSSA_M_amp_b_r
QSSA_M_amp_b_l
QSSA_M_amp_b_s
QSSA_M_k_b_r
QSSA_M_k_b_l
QSSA_M_k_b_s
QSSA_M_dgmp_b_r
QSSA_M_dgmp_b_l
QSSA_M_dgmp_b_s
QSSA_M_ile_L_b_r
QSSA_M_ile_L_b_l
QSSA_M_ile_L_b_s
QSSA_M_ca2_b_r
QSSA_M_ca2_b_l
QSSA_M_ca2_b_s
QSSA_M_mal_L_b_r
QSSA_M_mal_L_b_l
QSSA_M_mal_L_b_s
QSSA_M_trp_L_b_r
QSSA_M_trp_L_b_l
QSSA_M_trp_L_b_s
QSSA_M_dcmp_b_r
QSSA_M_dcmp_b_l
QSSA_M_dcmp_b_s
QSSA_M_ascb_L_b_r
QSSA_M_ascb_L_b_l
QSSA_M_ascb_L_b_s
QSSA_M_glyc3p_b_r
QSSA_M_glyc3p_b_l
QSSA_M_glyc3p_b_s
QSSA_M_no3_b_r
QSSA_M_no3_b_l
QSSA_M_no3_b_s
QSSA_M_glc_D_b_r
QSSA_M_glc_D_b_l
QSSA_M_glc_D_b_s
QSSA_M_icit_b_r
QSSA_M_icit_b_l
QSSA_M_icit_b_s
QSSA_M_photon_b_r
QSSA_M_photon_b_l
QSSA_M_photon_b_s
QSSA_M_damp_b_r
QSSA_M_damp_b_l
QSSA_M_damp_b_s
QSSA_M_chlb_b_r
QSSA_M_chlb_b_l
QSSA_M_chlb_b_s
QSSA_M_ala_L_b_r
QSSA_M_ala_L_b_l
QSSA_M_ala_L_b_s
QSSA_M_lys_L_b_r
QSSA_M_lys_L_b_l
QSSA_M_lys_L_b_s
QSSA_M_akg_b_r
QSSA_M_akg_b_l
QSSA_M_akg_b_s
QSSA_M_nadph_work_b_r
QSSA_M_nadph_work_b_l
QSSA_M_nadph_work_b_s
QSSA_M_leu_L_b_r
QSSA_M_leu_L_b_l
QSSA_M_leu_L_b_s
QSSA_M_cholphya_b_r
QSSA_M_cholphya_b_l
QSSA_M_cholphya_b_s
QSSA_M_ura_b_r
QSSA_M_ura_b_l
QSSA_M_ura_b_s
QSSA_M_mn2_b_r
QSSA_M_mn2_b_l
QSSA_M_mn2_b_s
QSSA_M_cobalt2_b_r
QSSA_M_cobalt2_b_l
QSSA_M_cobalt2_b_s
QSSA_M_mobd_b_r
QSSA_M_mobd_b_l
QSSA_M_mobd_b_s
QSSA_M_hdcea_xyl
QSSA_M_3oochslac_xyl
QSSA_M_RSc1944_xyl
QSSA_M_RipS4_xyl
QSSA_M_fecrm_xyl
QSSA_M_ni2_xyl
QSSA_M_RipK_xyl
QSSA_M_berb_xyl
QSSA_M_octa_xyl
QSSA_M_34dhphe_xyl
QSSA_M_tungs_xyl
QSSA_M_orn_xyl
QSSA_M_RSp0295_act_xyl
QSSA_M_PehB_xyl
QSSA_M_g3pi_xyl
QSSA_M_gthox_xyl
QSSA_M_RSp0629_xyl
QSSA_M_RipAX2_xyl
QSSA_M_RipX_xyl
QSSA_M_RipAI_xyl
QSSA_M_cafe_xyl
QSSA_M_hslac_xyl
QSSA_M_oh_xyl
QSSA_M_RipG1_xyl
QSSA_M_RSp0518_xyl
QSSA_M_5oxpro_xyl
QSSA_M_ac_xyl
QSSA_M_met_L_ala_L_xyl
QSSA_M_chtbs_xyl
QSSA_M_arbtnl_fe3_xyl
QSSA_M_ddca_xyl
QSSA_M_galur3u_xyl
QSSA_M_RSp0540_xyl
QSSA_M_glcr_xyl
QSSA_M_orot_xyl
QSSA_M_RSc0102_act_xyl
QSSA_M_RipAV_xyl
QSSA_M_pa181_xyl
QSSA_M_mepyr_xyl
QSSA_M_Egl_xyl
QSSA_M_glu__D_xyl
QSSA_M_g3pe_xyl
QSSA_M_RipA4_xyl
QSSA_M_RipT_xyl
QSSA_M_RipAE_xyl
QSSA_M_RipU2_xyl
QSSA_M_no2r_xyl
QSSA_M_n2_xyl
QSSA_M_pc181_xyl
QSSA_M_resoc_xyl
QSSA_M_trp__L_xyl
QSSA_M_RipAR_xyl
QSSA_M_PCW_RSp1545_LPS_xyl
QSSA_M_RSp0630_xyl
QSSA_M_ch4s_xyl
QSSA_M_RipV1_xyl
QSSA_M_cana_L_xyl
QSSA_M_23cgmp_xyl
QSSA_M_cbl1_xyl
QSSA_M_hom__L_xyl
QSSA_M_RipB_xyl
QSSA_M_pc160_xyl
QSSA_M_cys__L_xyl
QSSA_M_fusar_xyl
QSSA_M_RSc0887_xyl
QSSA_M_ocdcea_xyl
QSSA_M_cu2_xyl
QSSA_M_tartr__L_xyl
QSSA_M_23camp_xyl
QSSA_M_3hcinnm_xyl
QSSA_M_L_dpchrm_xyl
QSSA_M_PCW_D_Mannose_xyl
QSSA_M_indpyr_xyl
QSSA_M_pect_xyl
QSSA_M_asp_L_glu_L_xyl
QSSA_M_hpa_xyl
QSSA_M_RipAA_xyl
QSSA_M_succ_xyl
QSSA_M_ala_L_glu_L_xyl
QSSA_M_gthrd_xyl
QSSA_M_gal_xyl
QSSA_M_cro4_xyl
QSSA_M_RipAN_xyl
QSSA_M_RSp0175_xyl
QSSA_M_RipG6_xyl
QSSA_M_EPS_xyl
QSSA_M_zn2_xyl
QSSA_M_isetac_xyl
QSSA_M_pencil_xyl
QSSA_M_but_xyl
QSSA_M_12dgr160_xyl
QSSA_M_dha_xyl
QSSA_M_RSp1466_xyl
QSSA_M_ochslac_xyl
QSSA_M_23ccmp_xyl
QSSA_M_pa141_xyl
QSSA_M_dopaqn_xyl
QSSA_M_pc120_xyl
QSSA_M_RSp0295_xyl
QSSA_M_aso3_xyl
QSSA_M_RSp1444_xyl
QSSA_M_RipO1_xyl
QSSA_M_novbcn_xyl
QSSA_M_ampica_xyl
QSSA_M_RSp0745_xyl
QSSA_M_RSc0249_act_xyl
QSSA_M_cytd_xyl
QSSA_M_RSc0104_xyl
QSSA_M_3oocta_xyl
QSSA_M_RipAJ_xyl
QSSA_M_RipG2_xyl
QSSA_M_bromosucc_xyl
QSSA_M_polygalurnxu_xyl
QSSA_M_pac_xyl
QSSA_M_tzea_xyl
QSSA_M_RipS5_xyl
QSSA_M_PglA_xyl
QSSA_M_h2o2_xyl
QSSA_M_ocdca_xyl
QSSA_M_PCW_RSp1180_act_pili_xyl
QSSA_M_RSc0958_xyl
QSSA_M_RipY_xyl
QSSA_M_hdca_xyl
QSSA_M_tre_xyl
QSSA_M_ins_xyl
QSSA_M_56dihindlcrbxlt_xyl
QSSA_M_pa160_xyl
QSSA_M_Rsl_xyl
QSSA_M_mesucc_xyl
QSSA_M_pc180_xyl
QSSA_M_RSp0103_xyl
QSSA_M_ohr_xyl
QSSA_M_3ohpame_xyl
QSSA_M_RipH1_xyl
QSSA_M_RipS1_xyl
QSSA_M_fecrm_un_xyl
QSSA_M_fer_xyl
QSSA_M_RipAW_xyl
QSSA_M_DNAf_30kb_xyl
QSSA_M_RSp0881_xyl
QSSA_M_iad_xyl
QSSA_M_gly_xyl
QSSA_M_pept_xyl
QSSA_M_cellb_xyl
QSSA_M_CE5643_xyl
QSSA_M_esclt_xyl
QSSA_M_RipAZ1_xyl
QSSA_M_galct__D_xyl
QSSA_M_RipD_xyl
QSSA_M_mincyc_xyl
QSSA_M_RipA5_xyl
QSSA_M_cellos_Expansin_LPS_xyl
QSSA_M_hepthslac_xyl
QSSA_M_4hbz_xyl
QSSA_M_ralf_xyl
QSSA_M_RSc3220_xyl
QSSA_M_galt_xyl
QSSA_M_RipAB_xyl
QSSA_M_glyclt_xyl
QSSA_M_PS_PGA_xyl
QSSA_M_RipA1_xyl
QSSA_M_thm_xyl
QSSA_M_RipAS_xyl
QSSA_M_rfamp_xyl
QSSA_M_12dgr161_xyl
QSSA_M_ttrcyc_xyl
QSSA_M_dextrin_xyl
QSSA_M_crn_xyl
QSSA_M_PCW_RSc0102_act_xyl
QSSA_M_ttdcea_xyl
QSSA_M_mccdn_xyl
QSSA_M_RipBA_xyl
QSSA_M_PCW_L_Fucose_Rsl_xyl
QSSA_M_no_xyl
QSSA_M_fe3_xyl
QSSA_M_citr__L_xyl
QSSA_M_idon__L_xyl
QSSA_M_Prot_xyl
QSSA_M_pyr_xyl
QSSA_M_PCW_RSc0104_act_xyl
QSSA_M_nac_xyl
QSSA_M_3hpp_xyl
QSSA_M_pa120_xyl
QSSA_M_RSc3188_xyl
QSSA_M_RipAO_xyl
QSSA_M_PCW_RSp0295_act_xyl
QSSA_M_2c23dh56dhoxin_xyl
QSSA_M_pc141_xyl
QSSA_M_acfv_xyl
QSSA_M_pbhb_xyl
QSSA_M_RipG7_xyl
QSSA_M_PlcN_xyl
QSSA_M_PCW_RSp0294_act_xyl
QSSA_M_RSp1180_xyl
QSSA_M_RipS6_xyl
QSSA_M_RSp0294_xyl
QSSA_M_bhb_xyl
QSSA_M_RipE1_xyl
QSSA_M_tom_xyl
QSSA_M_cit_xyl
QSSA_M_14aglucan_xyl
QSSA_M_hxa_xyl
QSSA_M_mso3_xyl
QSSA_M_adocbl_xyl
QSSA_M_RipL_xyl
QSSA_M_RSc0246_xyl
QSSA_M_gln_L_gly_xyl
QSSA_M_cellos_xyl
QSSA_M_g3pg_xyl
QSSA_M_mnl_xyl
QSSA_M_hexhslac_xyl
QSSA_M_RSp1536_xyl
QSSA_M_gly_gln__L_xyl
QSSA_M_met__L_xyl
QSSA_M_RipZ_xyl
QSSA_M_RipAK_xyl
QSSA_M_ala_L_asp_L_xyl
QSSA_M_r3rhbb_xyl
QSSA_M_sulfac_xyl
QSSA_M_RipG3_xyl
QSSA_M_RipP1_xyl
QSSA_M_xylu__D_xyl
QSSA_M_pa161_xyl
QSSA_M_RipH2_xyl
QSSA_M_RipS2_xyl
QSSA_M_RSp0275_xyl
QSSA_M_RipI_xyl
QSSA_M_asp_L_asp_L_xyl
QSSA_M_RSp1545_xyl
QSSA_M_arbtnl_xyl
QSSA_M_RSc0249_xyl
QSSA_M_taur_xyl
QSSA_M_gsn_xyl
QSSA_M_ser__L_xyl
QSSA_M_s_xyl
QSSA_M_Tek_28kd_xyl
QSSA_M_asp_L_ala_L_xyl
QSSA_M_pad_xyl
QSSA_M_RSp1073_xyl
QSSA_M_catechol_xyl
QSSA_M_ala__D_xyl
QSSA_M_xan_xyl
QSSA_M_g3pc_xyl
QSSA_M_spmd_xyl
QSSA_M_PCW_D_Mannose_Rsl2_xyl
QSSA_M_glyc_xyl
QSSA_M_3hoxid_xyl
QSSA_M_RSc0246_act_xyl
QSSA_M_h2s_xyl
QSSA_M_5mtr_xyl
QSSA_M_RipAG_xyl
QSSA_M_gln_L_glu_L_xyl
QSSA_M_fru_xyl
QSSA_M_ade_xyl
QSSA_M_PCW_RSp1539_LPS_xyl
QSSA_M_naldx_xyl
QSSA_M_galctn__D_xyl
QSSA_M_RipAT_xyl
QSSA_M_glcur_xyl
QSSA_M_cd2_xyl
QSSA_M_uri_xyl
QSSA_M_mal__L_xyl
QSSA_M_glyc2p_xyl
QSSA_M_ind3ac_xyl
QSSA_M_ampi_xyl
QSSA_M_RipTPS_xyl
QSSA_M_RipAC_xyl
QSSA_M_fe3mccdn_xyl
QSSA_M_RipA2_xyl
QSSA_M_hxan_xyl
QSSA_M_hg2_xyl
QSSA_M_RipQ_xyl
QSSA_M_RipAP_xyl
QSSA_M_pc140_xyl
QSSA_M_4abut_xyl
QSSA_M_meoh_xyl
QSSA_M_RSc3430_xyl
QSSA_M_12dgr140_xyl
QSSA_M_PCW_xyl
QSSA_M_g3ps_xyl
QSSA_M_RipBB_xyl
QSSA_M_2obut_xyl
QSSA_M_Tek2_28kd_xyl
QSSA_M_pencilca_xyl
QSSA_M_14bglucan_xyl
QSSA_M_etha_xyl
QSSA_M_4hphac_xyl
QSSA_M_acon_C_xyl
QSSA_M_acpc_xyl
QSSA_M_12dgr180_xyl
QSSA_M_inost_xyl
QSSA_M_RipAL_xyl
QSSA_M_quin_xyl
QSSA_M_23cump_xyl
QSSA_M_RSp1139_xyl
QSSA_M_urea_xyl
QSSA_M_etle_xyl
QSSA_M_chol_xyl
QSSA_M_RipM_xyl
QSSA_M_CbhA_xyl
QSSA_M_RipG4_xyl
QSSA_M_id3acald_xyl
QSSA_M_ttdca_xyl
QSSA_M_RipP2_xyl
QSSA_M_PCW_RSp0540_LPS_xyl
QSSA_M_adn_xyl
QSSA_M_Oantigen_core_kdo_lipidA_RS_xyl
QSSA_M_RipF1_xyl
QSSA_M_ala_L_gln__L_xyl
QSSA_M_br_xyl
QSSA_M_butso3_xyl
QSSA_M_lac__L_xyl
QSSA_M_cu_xyl
QSSA_M_dcahslac_xyl
QSSA_M_RipJ_xyl
QSSA_M_Expansin_xyl
QSSA_M_acglu_xyl
QSSA_M_ctbt_xyl
QSSA_M_ind3acnl_xyl
QSSA_M_RipAX1_xyl
QSSA_M_RipAH_xyl
QSSA_M_PCW_L_Fucose_xyl
QSSA_M_acser_xyl
QSSA_M_PS_RS_xyl
QSSA_M_skm_xyl
QSSA_M_doxrbcn_xyl
QSSA_M_glyc__R_xyl
QSSA_M_RSp1620_xyl
QSSA_M_slnt_xyl
QSSA_M_RipH3_xyl
QSSA_M_RipS3_xyl
QSSA_M_RSc0337_xyl
QSSA_M_RSc3151_xyl
QSSA_M_fusa_xyl
QSSA_M_16aglucan_xyl
QSSA_M_RipAY_xyl
QSSA_M_RipW_xyl
QSSA_M_fald_xyl
QSSA_M_RSp1180_act_xyl
QSSA_M_12dgr120_xyl
QSSA_M_o2s_xyl
QSSA_M_RipAF1_xyl
QSSA_M_Oantigen_core_ko_lipidA_RS_xyl
QSSA_M_glyb_xyl
QSSA_M_pa180_xyl
QSSA_M_RipAD_xyl
QSSA_M_PCW_RSc0246_act_xyl
QSSA_M_PCW_RSc0249_act_xyl
QSSA_M_RipA3_xyl
QSSA_M_dca_xyl
QSSA_M_RSp1539_xyl
QSSA_M_Mel_xyl
QSSA_M_2kmb_xyl
QSSA_M_gnid_xyl
QSSA_M_RipAU_xyl
QSSA_M_RSc1775_xyl
QSSA_M_RipTAL_xyl
QSSA_M_pc161_xyl
QSSA_M_glyc3p_xyl
QSSA_M_asp_L_gln_L_xyl
QSSA_M_lac__D_xyl
QSSA_M_cbi_xyl
QSSA_M_RSc2149_xyl
QSSA_M_glcn_xyl
QSSA_M_ppa_xyl
QSSA_M_PCW_RSp1071_LPS_xyl
QSSA_M_RipR_xyl
QSSA_M_cm_xyl
QSSA_M_galur_xyl
QSSA_M_hphead_xyl
QSSA_M_RSc0104_act_xyl
QSSA_M_ethso3_xyl
QSSA_M_12dgr141_xyl
QSSA_M_galur2u_xyl
QSSA_M_Pme_xyl
QSSA_M_sel_xyl
QSSA_M_RSc3222_xyl
QSSA_M_3hpppn_xyl
QSSA_M_RipAQ_xyl
QSSA_M_for_xyl
QSSA_M_pnto__R_xyl
QSSA_M_2dhglcn_xyl
QSSA_M_chtn_xyl
QSSA_M_sbt__D_xyl
QSSA_M_12dgr181_xyl
QSSA_M_Rsl2_xyl
QSSA_M_xtsn_xyl
QSSA_M_melanin_xyl
QSSA_M_tsul_xyl
QSSA_M_akg_xyl
QSSA_M_RipN_xyl
QSSA_M_RipC1_xyl
QSSA_M_RSp0294_act_xyl
QSSA_M_RSp1071_xyl
QSSA_M_RSc0102_xyl
QSSA_M_glu__L_xyl
QSSA_M_aso4_xyl
QSSA_M_asp_L_val_L_xyl
QSSA_M_PehC_xyl
QSSA_M_PCW_RSc3188_LPS_xyl
QSSA_M_his__L_xyl
QSSA_M_dhap_xyl
QSSA_M_RipAM_xyl
QSSA_M_cholp_xyl
QSSA_M_RSp1467_xyl
QSSA_M_PCW_RSp1073_LPS_xyl
QSSA_M_RipG5_xyl
QSSA_M_ag_xyl
QSSA_M_RSp0030_xyl
QSSA_M_RSp0768_xyl
QSSA_M_pa140_xyl
QSSA_M_ptrc_xyl
