M_biomass_stem_b_r <--> 
M_biomass_stem_b_l <--> 
M_biomass_stem_b_s <--> 
M_orn_b_r <--> 
M_orn_b_l <--> 
M_orn_b_s <--> 
M_mg2_b_r <--> 
M_mg2_b_l <--> 
M_mg2_b_s <--> 
M_5oxpro_b_r <--> 
M_5oxpro_b_l <--> 
M_5oxpro_b_s <--> 
M_his_L_b_r <--> 
M_his_L_b_l <--> 
M_his_L_b_s <--> 
M_na1_b_r <--> 
M_na1_b_l <--> 
M_na1_b_s <--> 
M_cys_L_b_r <--> 
M_cys_L_b_l <--> 
M_cys_L_b_s <--> 
M_starch300_b_r <--> 
M_starch300_b_l <--> 
M_starch300_b_s <--> 
M_ump_b_r <--> 
M_ump_b_l <--> 
M_ump_b_s <--> 
M_coumarylalc_b_r <--> 
M_coumarylalc_b_l <--> 
M_coumarylalc_b_s <--> 
M_succ_b_r <--> 
M_succ_b_l <--> 
M_succ_b_s <--> 
M_xylan4_b_r <--> 
M_xylan4_b_l <--> 
M_xylan4_b_s <--> 
M_etoh_b_r <--> 
M_etoh_b_l <--> 
M_etoh_b_s <--> 
M_val_L_b_r <--> 
M_val_L_b_l <--> 
M_val_L_b_s <--> 
M_pro_L_b_r <--> 
M_pro_L_b_l <--> 
M_pro_L_b_s <--> 
M_biomass_leaf_b_r <--> 
M_biomass_leaf_b_l <--> 
M_biomass_leaf_b_s <--> 
M_asn_L_b_r <--> 
M_asn_L_b_l <--> 
M_asn_L_b_s <--> 
M_met_L_b_r <--> 
M_met_L_b_l <--> 
M_met_L_b_s <--> 
M_phe_L_b_r <--> 
M_phe_L_b_l <--> 
M_phe_L_b_s <--> 
M_confrl_b_r <--> 
M_confrl_b_l <--> 
M_confrl_b_s <--> 
M_atp_cost_b_r <--> 
M_atp_cost_b_l <--> 
M_atp_cost_b_s <--> 
M_tyr_L_b_r <--> 
M_tyr_L_b_l <--> 
M_tyr_L_b_s <--> 
M_fe2_b_r <--> 
M_fe2_b_l <--> 
M_fe2_b_s <--> 
M_nh4_b_r <--> 
M_nh4_b_l <--> 
M_nh4_b_s <--> 
M_ser_L_b_r <--> 
M_ser_L_b_l <--> 
M_ser_L_b_s <--> 
M_sinapylalc_b_r <--> 
M_sinapylalc_b_l <--> 
M_sinapylalc_b_s <--> 
M_gly_b_r <--> 
M_gly_b_l <--> 
M_gly_b_s <--> 
M_ala_B_b_r <--> 
M_ala_B_b_l <--> 
M_ala_B_b_s <--> 
M_o2_b_r <--> 
M_o2_b_l <--> 
M_o2_b_s <--> 
M_glu_L_b_r <--> 
M_glu_L_b_l <--> 
M_glu_L_b_s <--> 
M_gmp_b_r <--> 
M_gmp_b_l <--> 
M_gmp_b_s <--> 
M_glyclt_b_r <--> 
M_glyclt_b_l <--> 
M_glyclt_b_s <--> 
M_biomass_root_b_r <--> 
M_biomass_root_b_l <--> 
M_biomass_root_b_s <--> 
M_fum_b_r <--> 
M_fum_b_l <--> 
M_fum_b_s <--> 
M_thr_L_b_r <--> 
M_thr_L_b_l <--> 
M_thr_L_b_s <--> 
M_nadh_work_b_r <--> 
M_nadh_work_b_l <--> 
M_nadh_work_b_s <--> 
M_asp_L_b_r <--> 
M_asp_L_b_l <--> 
M_asp_L_b_s <--> 
M_h_b_r <--> 
M_h_b_l <--> 
M_h_b_s <--> 
M_cit_b_r <--> 
M_cit_b_l <--> 
M_cit_b_s <--> 
M_g6p_b_r <--> 
M_g6p_b_l <--> 
M_g6p_b_s <--> 
M_cmp_b_r <--> 
M_cmp_b_l <--> 
M_cmp_b_s <--> 
M_co2_b_r <--> 
M_co2_b_l <--> 
M_co2_b_s <--> 
M_h2o_b_r <--> 
M_h2o_b_l <--> 
M_h2o_b_s <--> 
M_b14glucan_b_r <--> 
M_b14glucan_b_l <--> 
M_b14glucan_b_s <--> 
M_pi_b_r <--> 
M_pi_b_l <--> 
M_pi_b_s <--> 
M_atp_work_b_r <--> 
M_atp_work_b_l <--> 
M_atp_work_b_s <--> 
M_arg_L_b_r <--> 
M_arg_L_b_l <--> 
M_arg_L_b_s <--> 
M_glyc_b_r <--> 
M_glyc_b_l <--> 
M_glyc_b_s <--> 
M_sucr_b_r <--> 
M_sucr_b_l <--> 
M_sucr_b_s <--> 
M_so4_b_r <--> 
M_so4_b_l <--> 
M_so4_b_s <--> 
M_tmp_b_r <--> 
M_tmp_b_l <--> 
M_tmp_b_s <--> 
M_fru_b_r <--> 
M_fru_b_l <--> 
M_fru_b_s <--> 
M_gln_L_b_r <--> 
M_gln_L_b_l <--> 
M_gln_L_b_s <--> 
M_ptrc_b_r <--> 
M_ptrc_b_l <--> 
M_ptrc_b_s <--> 
M_cl_b_r <--> 
M_cl_b_l <--> 
M_cl_b_s <--> 
M_4abut_b_r <--> 
M_4abut_b_l <--> 
M_4abut_b_s <--> 
M_amp_b_r <--> 
M_amp_b_l <--> 
M_amp_b_s <--> 
M_k_b_r <--> 
M_k_b_l <--> 
M_k_b_s <--> 
M_dgmp_b_r <--> 
M_dgmp_b_l <--> 
M_dgmp_b_s <--> 
M_ile_L_b_r <--> 
M_ile_L_b_l <--> 
M_ile_L_b_s <--> 
M_ca2_b_r <--> 
M_ca2_b_l <--> 
M_ca2_b_s <--> 
M_mal_L_b_r <--> 
M_mal_L_b_l <--> 
M_mal_L_b_s <--> 
M_trp_L_b_r <--> 
M_trp_L_b_l <--> 
M_trp_L_b_s <--> 
M_dcmp_b_r <--> 
M_dcmp_b_l <--> 
M_dcmp_b_s <--> 
M_ascb_L_b_r <--> 
M_ascb_L_b_l <--> 
M_ascb_L_b_s <--> 
M_glyc3p_b_r <--> 
M_glyc3p_b_l <--> 
M_glyc3p_b_s <--> 
M_no3_b_r <--> 
M_no3_b_l <--> 
M_no3_b_s <--> 
M_glc_D_b_r <--> 
M_glc_D_b_l <--> 
M_glc_D_b_s <--> 
M_icit_b_r <--> 
M_icit_b_l <--> 
M_icit_b_s <--> 
M_photon_b_r <--> 
M_photon_b_l <--> 
M_photon_b_s <--> 
M_damp_b_r <--> 
M_damp_b_l <--> 
M_damp_b_s <--> 
M_chlb_b_r <--> 
M_chlb_b_l <--> 
M_chlb_b_s <--> 
M_ala_L_b_r <--> 
M_ala_L_b_l <--> 
M_ala_L_b_s <--> 
M_lys_L_b_r <--> 
M_lys_L_b_l <--> 
M_lys_L_b_s <--> 
M_akg_b_r <--> 
M_akg_b_l <--> 
M_akg_b_s <--> 
M_nadph_work_b_r <--> 
M_nadph_work_b_l <--> 
M_nadph_work_b_s <--> 
M_leu_L_b_r <--> 
M_leu_L_b_l <--> 
M_leu_L_b_s <--> 
M_cholphya_b_r <--> 
M_cholphya_b_l <--> 
M_cholphya_b_s <--> 
M_ura_b_r <--> 
M_ura_b_l <--> 
M_ura_b_s <--> 
M_mn2_b_r <--> 
M_mn2_b_l <--> 
M_mn2_b_s <--> 
M_cobalt2_b_r <--> 
M_cobalt2_b_l <--> 
M_cobalt2_b_s <--> 
M_mobd_b_r <--> 
M_mobd_b_l <--> 
M_mobd_b_s <--> 
M_hdcea_xyl <--> 
M_3oochslac_xyl <--> 
M_RSc1944_xyl <--> 
M_RipS4_xyl <--> 
M_fecrm_xyl <--> 
M_ni2_xyl <--> 
M_RipK_xyl <--> 
M_berb_xyl <--> 
M_octa_xyl <--> 
M_34dhphe_xyl <--> 
M_tungs_xyl <--> 
M_orn_xyl <--> 
M_RSp0295_act_xyl <--> 
M_PehB_xyl <--> 
M_g3pi_xyl <--> 
M_gthox_xyl <--> 
M_RSp0629_xyl <--> 
M_RipAX2_xyl <--> 
M_RipX_xyl <--> 
M_RipAI_xyl <--> 
M_cafe_xyl <--> 
M_hslac_xyl <--> 
M_oh_xyl <--> 
M_RipG1_xyl <--> 
M_RSp0518_xyl <--> 
M_5oxpro_xyl <--> 
M_ac_xyl <--> 
M_met_L_ala_L_xyl <--> 
M_chtbs_xyl <--> 
M_arbtnl_fe3_xyl <--> 
M_ddca_xyl <--> 
M_galur3u_xyl <--> 
M_RSp0540_xyl <--> 
M_glcr_xyl <--> 
M_orot_xyl <--> 
M_RSc0102_act_xyl <--> 
M_RipAV_xyl <--> 
M_pa181_xyl <--> 
M_mepyr_xyl <--> 
M_Egl_xyl <--> 
M_glu__D_xyl <--> 
M_g3pe_xyl <--> 
M_RipA4_xyl <--> 
M_RipT_xyl <--> 
M_RipAE_xyl <--> 
M_RipU2_xyl <--> 
M_no2r_xyl <--> 
M_n2_xyl <--> 
M_pc181_xyl <--> 
M_resoc_xyl <--> 
M_trp__L_xyl <--> 
M_RipAR_xyl <--> 
M_PCW_RSp1545_LPS_xyl <--> 
M_RSp0630_xyl <--> 
M_ch4s_xyl <--> 
M_RipV1_xyl <--> 
M_cana_L_xyl <--> 
M_23cgmp_xyl <--> 
M_cbl1_xyl <--> 
M_hom__L_xyl <--> 
M_RipB_xyl <--> 
M_pc160_xyl <--> 
M_cys__L_xyl <--> 
M_fusar_xyl <--> 
M_RSc0887_xyl <--> 
M_ocdcea_xyl <--> 
M_cu2_xyl <--> 
M_tartr__L_xyl <--> 
M_23camp_xyl <--> 
M_3hcinnm_xyl <--> 
M_L_dpchrm_xyl <--> 
M_PCW_D_Mannose_xyl <--> 
M_indpyr_xyl <--> 
M_pect_xyl <--> 
M_asp_L_glu_L_xyl <--> 
M_hpa_xyl <--> 
M_RipAA_xyl <--> 
M_succ_xyl <--> 
M_ala_L_glu_L_xyl <--> 
M_gthrd_xyl <--> 
M_gal_xyl <--> 
M_cro4_xyl <--> 
M_RipAN_xyl <--> 
M_RSp0175_xyl <--> 
M_RipG6_xyl <--> 
M_EPS_xyl <--> 
M_zn2_xyl <--> 
M_isetac_xyl <--> 
M_pencil_xyl <--> 
M_but_xyl <--> 
M_12dgr160_xyl <--> 
M_dha_xyl <--> 
M_RSp1466_xyl <--> 
M_ochslac_xyl <--> 
M_23ccmp_xyl <--> 
M_pa141_xyl <--> 
M_dopaqn_xyl <--> 
M_pc120_xyl <--> 
M_RSp0295_xyl <--> 
M_aso3_xyl <--> 
M_RSp1444_xyl <--> 
M_RipO1_xyl <--> 
M_novbcn_xyl <--> 
M_ampica_xyl <--> 
M_RSp0745_xyl <--> 
M_RSc0249_act_xyl <--> 
M_cytd_xyl <--> 
M_RSc0104_xyl <--> 
M_3oocta_xyl <--> 
M_RipAJ_xyl <--> 
M_RipG2_xyl <--> 
M_bromosucc_xyl <--> 
M_polygalurnxu_xyl <--> 
M_pac_xyl <--> 
M_tzea_xyl <--> 
M_RipS5_xyl <--> 
M_PglA_xyl <--> 
M_h2o2_xyl <--> 
M_ocdca_xyl <--> 
M_PCW_RSp1180_act_pili_xyl <--> 
M_RSc0958_xyl <--> 
M_RipY_xyl <--> 
M_hdca_xyl <--> 
M_tre_xyl <--> 
M_ins_xyl <--> 
M_56dihindlcrbxlt_xyl <--> 
M_pa160_xyl <--> 
M_Rsl_xyl <--> 
M_mesucc_xyl <--> 
M_pc180_xyl <--> 
M_RSp0103_xyl <--> 
M_ohr_xyl <--> 
M_3ohpame_xyl <--> 
M_RipH1_xyl <--> 
M_RipS1_xyl <--> 
M_fecrm_un_xyl <--> 
M_fer_xyl <--> 
M_RipAW_xyl <--> 
M_DNAf_30kb_xyl <--> 
M_RSp0881_xyl <--> 
M_iad_xyl <--> 
M_gly_xyl <--> 
M_pept_xyl <--> 
M_cellb_xyl <--> 
M_CE5643_xyl <--> 
M_esclt_xyl <--> 
M_RipAZ1_xyl <--> 
M_galct__D_xyl <--> 
M_RipD_xyl <--> 
M_mincyc_xyl <--> 
M_RipA5_xyl <--> 
M_cellos_Expansin_LPS_xyl <--> 
M_hepthslac_xyl <--> 
M_4hbz_xyl <--> 
M_ralf_xyl <--> 
M_RSc3220_xyl <--> 
M_galt_xyl <--> 
M_RipAB_xyl <--> 
M_glyclt_xyl <--> 
M_PS_PGA_xyl <--> 
M_RipA1_xyl <--> 
M_thm_xyl <--> 
M_RipAS_xyl <--> 
M_rfamp_xyl <--> 
M_12dgr161_xyl <--> 
M_ttrcyc_xyl <--> 
M_dextrin_xyl <--> 
M_crn_xyl <--> 
M_PCW_RSc0102_act_xyl <--> 
M_ttdcea_xyl <--> 
M_mccdn_xyl <--> 
M_RipBA_xyl <--> 
M_PCW_L_Fucose_Rsl_xyl <--> 
M_no_xyl <--> 
M_fe3_xyl <--> 
M_citr__L_xyl <--> 
M_idon__L_xyl <--> 
M_Prot_xyl <--> 
M_pyr_xyl <--> 
M_PCW_RSc0104_act_xyl <--> 
M_nac_xyl <--> 
M_3hpp_xyl <--> 
M_pa120_xyl <--> 
M_RSc3188_xyl <--> 
M_RipAO_xyl <--> 
M_PCW_RSp0295_act_xyl <--> 
M_2c23dh56dhoxin_xyl <--> 
M_pc141_xyl <--> 
M_acfv_xyl <--> 
M_pbhb_xyl <--> 
M_RipG7_xyl <--> 
M_PlcN_xyl <--> 
M_PCW_RSp0294_act_xyl <--> 
M_RSp1180_xyl <--> 
M_RipS6_xyl <--> 
M_RSp0294_xyl <--> 
M_bhb_xyl <--> 
M_RipE1_xyl <--> 
M_tom_xyl <--> 
M_cit_xyl <--> 
M_14aglucan_xyl <--> 
M_hxa_xyl <--> 
M_mso3_xyl <--> 
M_adocbl_xyl <--> 
M_RipL_xyl <--> 
M_RSc0246_xyl <--> 
M_gln_L_gly_xyl <--> 
M_cellos_xyl <--> 
M_g3pg_xyl <--> 
M_mnl_xyl <--> 
M_hexhslac_xyl <--> 
M_RSp1536_xyl <--> 
M_gly_gln__L_xyl <--> 
M_met__L_xyl <--> 
M_RipZ_xyl <--> 
M_RipAK_xyl <--> 
M_ala_L_asp_L_xyl <--> 
M_r3rhbb_xyl <--> 
M_sulfac_xyl <--> 
M_RipG3_xyl <--> 
M_RipP1_xyl <--> 
M_xylu__D_xyl <--> 
M_pa161_xyl <--> 
M_RipH2_xyl <--> 
M_RipS2_xyl <--> 
M_RSp0275_xyl <--> 
M_RipI_xyl <--> 
M_asp_L_asp_L_xyl <--> 
M_RSp1545_xyl <--> 
M_arbtnl_xyl <--> 
M_RSc0249_xyl <--> 
M_taur_xyl <--> 
M_gsn_xyl <--> 
M_ser__L_xyl <--> 
M_s_xyl <--> 
M_Tek_28kd_xyl <--> 
M_asp_L_ala_L_xyl <--> 
M_pad_xyl <--> 
M_RSp1073_xyl <--> 
M_catechol_xyl <--> 
M_ala__D_xyl <--> 
M_xan_xyl <--> 
M_g3pc_xyl <--> 
M_spmd_xyl <--> 
M_PCW_D_Mannose_Rsl2_xyl <--> 
M_glyc_xyl <--> 
M_3hoxid_xyl <--> 
M_RSc0246_act_xyl <--> 
M_h2s_xyl <--> 
M_5mtr_xyl <--> 
M_RipAG_xyl <--> 
M_gln_L_glu_L_xyl <--> 
M_fru_xyl <--> 
M_ade_xyl <--> 
M_PCW_RSp1539_LPS_xyl <--> 
M_naldx_xyl <--> 
M_galctn__D_xyl <--> 
M_RipAT_xyl <--> 
M_glcur_xyl <--> 
M_cd2_xyl <--> 
M_uri_xyl <--> 
M_mal__L_xyl <--> 
M_glyc2p_xyl <--> 
M_ind3ac_xyl <--> 
M_ampi_xyl <--> 
M_RipTPS_xyl <--> 
M_RipAC_xyl <--> 
M_fe3mccdn_xyl <--> 
M_RipA2_xyl <--> 
M_hxan_xyl <--> 
M_hg2_xyl <--> 
M_RipQ_xyl <--> 
M_RipAP_xyl <--> 
M_pc140_xyl <--> 
M_4abut_xyl <--> 
M_meoh_xyl <--> 
M_RSc3430_xyl <--> 
M_12dgr140_xyl <--> 
M_PCW_xyl <--> 
M_g3ps_xyl <--> 
M_RipBB_xyl <--> 
M_2obut_xyl <--> 
M_Tek2_28kd_xyl <--> 
M_pencilca_xyl <--> 
M_14bglucan_xyl <--> 
M_etha_xyl <--> 
M_4hphac_xyl <--> 
M_acon_C_xyl <--> 
M_acpc_xyl <--> 
M_12dgr180_xyl <--> 
M_inost_xyl <--> 
M_RipAL_xyl <--> 
M_quin_xyl <--> 
M_23cump_xyl <--> 
M_RSp1139_xyl <--> 
M_urea_xyl <--> 
M_etle_xyl <--> 
M_chol_xyl <--> 
M_RipM_xyl <--> 
M_CbhA_xyl <--> 
M_RipG4_xyl <--> 
M_id3acald_xyl <--> 
M_ttdca_xyl <--> 
M_RipP2_xyl <--> 
M_PCW_RSp0540_LPS_xyl <--> 
M_adn_xyl <--> 
M_Oantigen_core_kdo_lipidA_RS_xyl <--> 
M_RipF1_xyl <--> 
M_ala_L_gln__L_xyl <--> 
M_br_xyl <--> 
M_butso3_xyl <--> 
M_lac__L_xyl <--> 
M_cu_xyl <--> 
M_dcahslac_xyl <--> 
M_RipJ_xyl <--> 
M_Expansin_xyl <--> 
M_acglu_xyl <--> 
M_ctbt_xyl <--> 
M_ind3acnl_xyl <--> 
M_RipAX1_xyl <--> 
M_RipAH_xyl <--> 
M_PCW_L_Fucose_xyl <--> 
M_acser_xyl <--> 
M_PS_RS_xyl <--> 
M_skm_xyl <--> 
M_doxrbcn_xyl <--> 
M_glyc__R_xyl <--> 
M_RSp1620_xyl <--> 
M_slnt_xyl <--> 
M_RipH3_xyl <--> 
M_RipS3_xyl <--> 
M_RSc0337_xyl <--> 
M_RSc3151_xyl <--> 
M_fusa_xyl <--> 
M_16aglucan_xyl <--> 
M_RipAY_xyl <--> 
M_RipW_xyl <--> 
M_fald_xyl <--> 
M_RSp1180_act_xyl <--> 
M_12dgr120_xyl <--> 
M_o2s_xyl <--> 
M_RipAF1_xyl <--> 
M_Oantigen_core_ko_lipidA_RS_xyl <--> 
M_glyb_xyl <--> 
M_pa180_xyl <--> 
M_RipAD_xyl <--> 
M_PCW_RSc0246_act_xyl <--> 
M_PCW_RSc0249_act_xyl <--> 
M_RipA3_xyl <--> 
M_dca_xyl <--> 
M_RSp1539_xyl <--> 
M_Mel_xyl <--> 
M_2kmb_xyl <--> 
M_gnid_xyl <--> 
M_RipAU_xyl <--> 
M_RSc1775_xyl <--> 
M_RipTAL_xyl <--> 
M_pc161_xyl <--> 
M_glyc3p_xyl <--> 
M_asp_L_gln_L_xyl <--> 
M_lac__D_xyl <--> 
M_cbi_xyl <--> 
M_RSc2149_xyl <--> 
M_glcn_xyl <--> 
M_ppa_xyl <--> 
M_PCW_RSp1071_LPS_xyl <--> 
M_RipR_xyl <--> 
M_cm_xyl <--> 
M_galur_xyl <--> 
M_hphead_xyl <--> 
M_RSc0104_act_xyl <--> 
M_ethso3_xyl <--> 
M_12dgr141_xyl <--> 
M_galur2u_xyl <--> 
M_Pme_xyl <--> 
M_sel_xyl <--> 
M_RSc3222_xyl <--> 
M_3hpppn_xyl <--> 
M_RipAQ_xyl <--> 
M_for_xyl <--> 
M_pnto__R_xyl <--> 
M_2dhglcn_xyl <--> 
M_chtn_xyl <--> 
M_sbt__D_xyl <--> 
M_12dgr181_xyl <--> 
M_Rsl2_xyl <--> 
M_xtsn_xyl <--> 
M_melanin_xyl <--> 
M_tsul_xyl <--> 
M_akg_xyl <--> 
M_RipN_xyl <--> 
M_RipC1_xyl <--> 
M_RSp0294_act_xyl <--> 
M_RSp1071_xyl <--> 
M_RSc0102_xyl <--> 
M_glu__L_xyl <--> 
M_aso4_xyl <--> 
M_asp_L_val_L_xyl <--> 
M_PehC_xyl <--> 
M_PCW_RSc3188_LPS_xyl <--> 
M_his__L_xyl <--> 
M_dhap_xyl <--> 
M_RipAM_xyl <--> 
M_cholp_xyl <--> 
M_RSp1467_xyl <--> 
M_PCW_RSp1073_LPS_xyl <--> 
M_RipG5_xyl <--> 
M_ag_xyl <--> 
M_RSp0030_xyl <--> 
M_RSp0768_xyl <--> 
M_pa140_xyl <--> 
M_ptrc_xyl <--> 
