5-All
CFU 6.5
R_ORNDC_rs
3.0391979896467203
R_ACODA_rs
0.0
R_ARGN_rs
0.0
R_ACOTA_rs
-3.8349950531675816
R_AGPR_rs
-3.8349950531675816
R_ACGK_rs
3.8349950531675816
R_ACGS_rs
0.0
R_PTRCtex_rs
-2.772718831948452
R_PTRCt2pp_rs
-2.772718831948452
R_PTRCabcpp_rs
0.0
Exch_xyl_s_M_ptrc_c
6.114841761496421e-05
Exch_xyl_l_M_ptrc_c
0.0
R_RE1537C_l
0.0
R_PMT_l
0.0
R_NMPTRCOX2_l
0.0
R_1MPYRS_l
0.0
R_PTRCOX1_l
0.0
R_ABUTD_l
0.0
R_ABTArm_l
0.0
R_4abut_tx_m__l
0.0
R_RE1537C_s
0.0
R_PMT_s
0.0
R_NMPTRCOX2_s
0.0
R_1MPYRS_s
0.0
R_PTRCOX1_s
6.114841761496421e-05
R_ABUTD_s
6.114841761496421e-05
R_ABTArm_s
0.0
R_4abut_tx_m__s
0.0
R_CATp_l
0.1686631457432514
R_CATp_s
3.0574208807482104e-05
R_URIC_l
0.0
R_URIC_s
-6.114841761496421e-05
R_ORNabcpp_rs
0.0
R_OCBT_rs
0.7957970635208615
R_CITRabcpp_rs
0.0
R_ARGSS_rs
0.7957970635208615
R_ARGSL_rs
0.7957970635208615
R_ARGDC_rs
0.0
R_AGMT_rs
0.0
