5-All
CFU 8.5
R_ORNDC_rs
2.2660311864869738
R_ACODA_rs
0.0
R_ARGN_rs
0.0
R_ACOTA_rs
-4.430141045471397
R_AGPR_rs
-4.430141045471397
R_ACGK_rs
4.430141045471397
R_ACGS_rs
0.0
R_PTRCtex_rs
-2.1150554742638885
R_PTRCt2pp_rs
-2.1150554742638885
R_PTRCabcpp_rs
0.0
Exch_xyl_s_M_ptrc_c
0.004614684711024577
Exch_xyl_l_M_ptrc_c
2.2449511424041667e-05
R_RE1537C_l
0.0
R_PMT_l
0.0
R_NMPTRCOX2_l
0.0
R_1MPYRS_l
0.0
R_PTRCOX1_l
2.2449511424041667e-05
R_ABUTD_l
2.2449511424041667e-05
R_ABTArm_l
0.0
R_4abut_tx_m__l
0.0
R_RE1537C_s
0.0
R_PMT_s
0.0
R_NMPTRCOX2_s
0.0
R_1MPYRS_s
0.0
R_PTRCOX1_s
0.004614684711024577
R_ABUTD_s
0.004614684711024577
R_ABTArm_s
0.004560824762850044
R_4abut_tx_m__s
0.004560824762850044
R_CATp_l
0.1401471987412179
R_CATp_s
0.0023073423555122884
R_URIC_l
-2.2449511424041667e-05
R_URIC_s
-0.004614684711024577
R_ORNabcpp_rs
0.0
R_OCBT_rs
0.1726446051116136
R_CITRabcpp_rs
0.0
R_ARGSS_rs
0.1726446051116136
R_ARGSL_rs
0.1726446051116136
R_ARGDC_rs
0.0
R_AGMT_rs
0.0
