Exch_M_biomass_stem_b_r
Exch_M_biomass_stem_b_l
Exch_M_biomass_stem_b_s
Exch_M_orn_b_r
Exch_M_orn_b_l
Exch_M_orn_b_s
Exch_M_mg2_b_r
Exch_M_mg2_b_l
Exch_M_mg2_b_s
Exch_M_5oxpro_b_r
Exch_M_5oxpro_b_l
Exch_M_5oxpro_b_s
Exch_M_his_L_b_r
Exch_M_his_L_b_l
Exch_M_his_L_b_s
Exch_M_na1_b_r
Exch_M_na1_b_l
Exch_M_na1_b_s
Exch_M_cys_L_b_r
Exch_M_cys_L_b_l
Exch_M_cys_L_b_s
Exch_M_starch300_b_r
Exch_M_starch300_b_l
Exch_M_starch300_b_s
Exch_M_ump_b_r
Exch_M_ump_b_l
Exch_M_ump_b_s
Exch_M_coumarylalc_b_r
Exch_M_coumarylalc_b_l
Exch_M_coumarylalc_b_s
Exch_M_succ_b_r
Exch_M_succ_b_l
Exch_M_succ_b_s
Exch_M_xylan4_b_r
Exch_M_xylan4_b_l
Exch_M_xylan4_b_s
Exch_M_etoh_b_r
Exch_M_etoh_b_l
Exch_M_etoh_b_s
Exch_M_val_L_b_r
Exch_M_val_L_b_l
Exch_M_val_L_b_s
Exch_M_pro_L_b_r
Exch_M_pro_L_b_l
Exch_M_pro_L_b_s
Exch_M_biomass_leaf_b_r
Exch_M_biomass_leaf_b_l
Exch_M_biomass_leaf_b_s
Exch_M_asn_L_b_r
Exch_M_asn_L_b_l
Exch_M_asn_L_b_s
Exch_M_met_L_b_r
Exch_M_met_L_b_l
Exch_M_met_L_b_s
Exch_M_phe_L_b_r
Exch_M_phe_L_b_l
Exch_M_phe_L_b_s
Exch_M_confrl_b_r
Exch_M_confrl_b_l
Exch_M_confrl_b_s
Exch_M_atp_cost_b_r
Exch_M_atp_cost_b_l
Exch_M_atp_cost_b_s
Exch_M_tyr_L_b_r
Exch_M_tyr_L_b_l
Exch_M_tyr_L_b_s
Exch_M_fe2_b_r
Exch_M_fe2_b_l
Exch_M_fe2_b_s
Exch_M_nh4_b_r
Exch_M_nh4_b_l
Exch_M_nh4_b_s
Exch_M_ser_L_b_r
Exch_M_ser_L_b_l
Exch_M_ser_L_b_s
Exch_M_sinapylalc_b_r
Exch_M_sinapylalc_b_l
Exch_M_sinapylalc_b_s
Exch_M_gly_b_r
Exch_M_gly_b_l
Exch_M_gly_b_s
Exch_M_ala_B_b_r
Exch_M_ala_B_b_l
Exch_M_ala_B_b_s
Exch_M_o2_b_r
Exch_M_o2_b_l
Exch_M_o2_b_s
Exch_M_glu_L_b_r
Exch_M_glu_L_b_l
Exch_M_glu_L_b_s
Exch_M_gmp_b_r
Exch_M_gmp_b_l
Exch_M_gmp_b_s
Exch_M_glyclt_b_r
Exch_M_glyclt_b_l
Exch_M_glyclt_b_s
Exch_M_biomass_root_b_r
Exch_M_biomass_root_b_l
Exch_M_biomass_root_b_s
Exch_M_fum_b_r
Exch_M_fum_b_l
Exch_M_fum_b_s
Exch_M_thr_L_b_r
Exch_M_thr_L_b_l
Exch_M_thr_L_b_s
Exch_M_nadh_work_b_r
Exch_M_nadh_work_b_l
Exch_M_nadh_work_b_s
Exch_M_asp_L_b_r
Exch_M_asp_L_b_l
Exch_M_asp_L_b_s
Exch_M_h_b_r
Exch_M_h_b_l
Exch_M_h_b_s
Exch_M_cit_b_r
Exch_M_cit_b_l
Exch_M_cit_b_s
Exch_M_g6p_b_r
Exch_M_g6p_b_l
Exch_M_g6p_b_s
Exch_M_cmp_b_r
Exch_M_cmp_b_l
Exch_M_cmp_b_s
Exch_M_co2_b_r
Exch_M_co2_b_l
Exch_M_co2_b_s
Exch_M_h2o_b_r
Exch_M_h2o_b_l
Exch_M_h2o_b_s
Exch_M_b14glucan_b_r
Exch_M_b14glucan_b_l
Exch_M_b14glucan_b_s
Exch_M_pi_b_r
Exch_M_pi_b_l
Exch_M_pi_b_s
Exch_M_atp_work_b_r
Exch_M_atp_work_b_l
Exch_M_atp_work_b_s
Exch_M_arg_L_b_r
Exch_M_arg_L_b_l
Exch_M_arg_L_b_s
Exch_M_glyc_b_r
Exch_M_glyc_b_l
Exch_M_glyc_b_s
Exch_M_sucr_b_r
Exch_M_sucr_b_l
Exch_M_sucr_b_s
Exch_M_so4_b_r
Exch_M_so4_b_l
Exch_M_so4_b_s
Exch_M_tmp_b_r
Exch_M_tmp_b_l
Exch_M_tmp_b_s
Exch_M_fru_b_r
Exch_M_fru_b_l
Exch_M_fru_b_s
Exch_M_gln_L_b_r
Exch_M_gln_L_b_l
Exch_M_gln_L_b_s
Exch_M_ptrc_b_r
Exch_M_ptrc_b_l
Exch_M_ptrc_b_s
Exch_M_cl_b_r
Exch_M_cl_b_l
Exch_M_cl_b_s
Exch_M_4abut_b_r
Exch_M_4abut_b_l
Exch_M_4abut_b_s
Exch_M_amp_b_r
Exch_M_amp_b_l
Exch_M_amp_b_s
Exch_M_k_b_r
Exch_M_k_b_l
Exch_M_k_b_s
Exch_M_dgmp_b_r
Exch_M_dgmp_b_l
Exch_M_dgmp_b_s
Exch_M_ile_L_b_r
Exch_M_ile_L_b_l
Exch_M_ile_L_b_s
Exch_M_ca2_b_r
Exch_M_ca2_b_l
Exch_M_ca2_b_s
Exch_M_mal_L_b_r
Exch_M_mal_L_b_l
Exch_M_mal_L_b_s
Exch_M_trp_L_b_r
Exch_M_trp_L_b_l
Exch_M_trp_L_b_s
Exch_M_dcmp_b_r
Exch_M_dcmp_b_l
Exch_M_dcmp_b_s
Exch_M_ascb_L_b_r
Exch_M_ascb_L_b_l
Exch_M_ascb_L_b_s
Exch_M_glyc3p_b_r
Exch_M_glyc3p_b_l
Exch_M_glyc3p_b_s
Exch_M_no3_b_r
Exch_M_no3_b_l
Exch_M_no3_b_s
Exch_M_glc_D_b_r
Exch_M_glc_D_b_l
Exch_M_glc_D_b_s
Exch_M_icit_b_r
Exch_M_icit_b_l
Exch_M_icit_b_s
Exch_M_photon_b_r
Exch_M_photon_b_l
Exch_M_photon_b_s
Exch_M_damp_b_r
Exch_M_damp_b_l
Exch_M_damp_b_s
Exch_M_chlb_b_r
Exch_M_chlb_b_l
Exch_M_chlb_b_s
Exch_M_ala_L_b_r
Exch_M_ala_L_b_l
Exch_M_ala_L_b_s
Exch_M_lys_L_b_r
Exch_M_lys_L_b_l
Exch_M_lys_L_b_s
Exch_M_akg_b_r
Exch_M_akg_b_l
Exch_M_akg_b_s
Exch_M_nadph_work_b_r
Exch_M_nadph_work_b_l
Exch_M_nadph_work_b_s
Exch_M_leu_L_b_r
Exch_M_leu_L_b_l
Exch_M_leu_L_b_s
Exch_M_cholphya_b_r
Exch_M_cholphya_b_l
Exch_M_cholphya_b_s
Exch_M_ura_b_r
Exch_M_ura_b_l
Exch_M_ura_b_s
Exch_M_mn2_b_r
Exch_M_mn2_b_l
Exch_M_mn2_b_s
Exch_M_cobalt2_b_r
Exch_M_cobalt2_b_l
Exch_M_cobalt2_b_s
Exch_M_mobd_b_r
Exch_M_mobd_b_l
Exch_M_mobd_b_s
Exch_M_hdcea_xyl
Exch_M_3oochslac_xyl
Exch_M_RSc1944_xyl
Exch_M_RipS4_xyl
Exch_M_fecrm_xyl
Exch_M_ni2_xyl
Exch_M_RipK_xyl
Exch_M_berb_xyl
Exch_M_octa_xyl
Exch_M_34dhphe_xyl
Exch_M_tungs_xyl
Exch_M_orn_xyl
Exch_M_RSp0295_act_xyl
Exch_M_PehB_xyl
Exch_M_g3pi_xyl
Exch_M_gthox_xyl
Exch_M_RSp0629_xyl
Exch_M_RipAX2_xyl
Exch_M_RipX_xyl
Exch_M_RipAI_xyl
Exch_M_cafe_xyl
Exch_M_hslac_xyl
Exch_M_oh_xyl
Exch_M_RipG1_xyl
Exch_M_RSp0518_xyl
Exch_M_5oxpro_xyl
Exch_M_ac_xyl
Exch_M_met_L_ala_L_xyl
Exch_M_chtbs_xyl
Exch_M_arbtnl_fe3_xyl
Exch_M_ddca_xyl
Exch_M_galur3u_xyl
Exch_M_RSp0540_xyl
Exch_M_glcr_xyl
Exch_M_orot_xyl
Exch_M_RSc0102_act_xyl
Exch_M_RipAV_xyl
Exch_M_pa181_xyl
Exch_M_mepyr_xyl
Exch_M_Egl_xyl
Exch_M_glu__D_xyl
Exch_M_g3pe_xyl
Exch_M_RipA4_xyl
Exch_M_RipT_xyl
Exch_M_RipAE_xyl
Exch_M_RipU2_xyl
Exch_M_no2r_xyl
Exch_M_n2_xyl
Exch_M_pc181_xyl
Exch_M_resoc_xyl
Exch_M_trp__L_xyl
Exch_M_RipAR_xyl
Exch_M_PCW_RSp1545_LPS_xyl
Exch_M_RSp0630_xyl
Exch_M_ch4s_xyl
Exch_M_RipV1_xyl
Exch_M_cana_L_xyl
Exch_M_23cgmp_xyl
Exch_M_cbl1_xyl
Exch_M_hom__L_xyl
Exch_M_RipB_xyl
Exch_M_pc160_xyl
Exch_M_cys__L_xyl
Exch_M_fusar_xyl
Exch_M_RSc0887_xyl
Exch_M_ocdcea_xyl
Exch_M_cu2_xyl
Exch_M_tartr__L_xyl
Exch_M_23camp_xyl
Exch_M_3hcinnm_xyl
Exch_M_L_dpchrm_xyl
Exch_M_PCW_D_Mannose_xyl
Exch_M_indpyr_xyl
Exch_M_pect_xyl
Exch_M_asp_L_glu_L_xyl
Exch_M_hpa_xyl
Exch_M_RipAA_xyl
Exch_M_succ_xyl
Exch_M_ala_L_glu_L_xyl
Exch_M_gthrd_xyl
Exch_M_gal_xyl
Exch_M_cro4_xyl
Exch_M_RipAN_xyl
Exch_M_RSp0175_xyl
Exch_M_RipG6_xyl
Exch_M_EPS_xyl
Exch_M_zn2_xyl
Exch_M_isetac_xyl
Exch_M_pencil_xyl
Exch_M_but_xyl
Exch_M_12dgr160_xyl
Exch_M_dha_xyl
Exch_M_RSp1466_xyl
Exch_M_ochslac_xyl
Exch_M_23ccmp_xyl
Exch_M_pa141_xyl
Exch_M_dopaqn_xyl
Exch_M_pc120_xyl
Exch_M_RSp0295_xyl
Exch_M_aso3_xyl
Exch_M_RSp1444_xyl
Exch_M_RipO1_xyl
Exch_M_novbcn_xyl
Exch_M_ampica_xyl
Exch_M_RSp0745_xyl
Exch_M_RSc0249_act_xyl
Exch_M_cytd_xyl
Exch_M_RSc0104_xyl
Exch_M_3oocta_xyl
Exch_M_RipAJ_xyl
Exch_M_RipG2_xyl
Exch_M_bromosucc_xyl
Exch_M_polygalurnxu_xyl
Exch_M_pac_xyl
Exch_M_tzea_xyl
Exch_M_RipS5_xyl
Exch_M_PglA_xyl
Exch_M_h2o2_xyl
Exch_M_ocdca_xyl
Exch_M_PCW_RSp1180_act_pili_xyl
Exch_M_RSc0958_xyl
Exch_M_RipY_xyl
Exch_M_hdca_xyl
Exch_M_tre_xyl
Exch_M_ins_xyl
Exch_M_56dihindlcrbxlt_xyl
Exch_M_pa160_xyl
Exch_M_Rsl_xyl
Exch_M_mesucc_xyl
Exch_M_pc180_xyl
Exch_M_RSp0103_xyl
Exch_M_ohr_xyl
Exch_M_3ohpame_xyl
Exch_M_RipH1_xyl
Exch_M_RipS1_xyl
Exch_M_fecrm_un_xyl
Exch_M_fer_xyl
Exch_M_RipAW_xyl
Exch_M_DNAf_30kb_xyl
Exch_M_RSp0881_xyl
Exch_M_iad_xyl
Exch_M_gly_xyl
Exch_M_pept_xyl
Exch_M_cellb_xyl
Exch_M_CE5643_xyl
Exch_M_esclt_xyl
Exch_M_RipAZ1_xyl
Exch_M_galct__D_xyl
Exch_M_RipD_xyl
Exch_M_mincyc_xyl
Exch_M_RipA5_xyl
Exch_M_cellos_Expansin_LPS_xyl
Exch_M_hepthslac_xyl
Exch_M_4hbz_xyl
Exch_M_ralf_xyl
Exch_M_RSc3220_xyl
Exch_M_galt_xyl
Exch_M_RipAB_xyl
Exch_M_glyclt_xyl
Exch_M_PS_PGA_xyl
Exch_M_RipA1_xyl
Exch_M_thm_xyl
Exch_M_RipAS_xyl
Exch_M_rfamp_xyl
Exch_M_12dgr161_xyl
Exch_M_ttrcyc_xyl
Exch_M_dextrin_xyl
Exch_M_crn_xyl
Exch_M_PCW_RSc0102_act_xyl
Exch_M_ttdcea_xyl
Exch_M_mccdn_xyl
Exch_M_RipBA_xyl
Exch_M_PCW_L_Fucose_Rsl_xyl
Exch_M_no_xyl
Exch_M_fe3_xyl
Exch_M_citr__L_xyl
Exch_M_idon__L_xyl
Exch_M_Prot_xyl
Exch_M_pyr_xyl
Exch_M_PCW_RSc0104_act_xyl
Exch_M_nac_xyl
Exch_M_3hpp_xyl
Exch_M_pa120_xyl
Exch_M_RSc3188_xyl
Exch_M_RipAO_xyl
Exch_M_PCW_RSp0295_act_xyl
Exch_M_2c23dh56dhoxin_xyl
Exch_M_pc141_xyl
Exch_M_acfv_xyl
Exch_M_pbhb_xyl
Exch_M_RipG7_xyl
Exch_M_PlcN_xyl
Exch_M_PCW_RSp0294_act_xyl
Exch_M_RSp1180_xyl
Exch_M_RipS6_xyl
Exch_M_RSp0294_xyl
Exch_M_bhb_xyl
Exch_M_RipE1_xyl
Exch_M_tom_xyl
Exch_M_cit_xyl
Exch_M_14aglucan_xyl
Exch_M_hxa_xyl
Exch_M_mso3_xyl
Exch_M_adocbl_xyl
Exch_M_RipL_xyl
Exch_M_RSc0246_xyl
Exch_M_gln_L_gly_xyl
Exch_M_cellos_xyl
Exch_M_g3pg_xyl
Exch_M_mnl_xyl
Exch_M_hexhslac_xyl
Exch_M_RSp1536_xyl
Exch_M_gly_gln__L_xyl
Exch_M_met__L_xyl
Exch_M_RipZ_xyl
Exch_M_RipAK_xyl
Exch_M_ala_L_asp_L_xyl
Exch_M_r3rhbb_xyl
Exch_M_sulfac_xyl
Exch_M_RipG3_xyl
Exch_M_RipP1_xyl
Exch_M_xylu__D_xyl
Exch_M_pa161_xyl
Exch_M_RipH2_xyl
Exch_M_RipS2_xyl
Exch_M_RSp0275_xyl
Exch_M_RipI_xyl
Exch_M_asp_L_asp_L_xyl
Exch_M_RSp1545_xyl
Exch_M_arbtnl_xyl
Exch_M_RSc0249_xyl
Exch_M_taur_xyl
Exch_M_gsn_xyl
Exch_M_ser__L_xyl
Exch_M_s_xyl
Exch_M_Tek_28kd_xyl
Exch_M_asp_L_ala_L_xyl
Exch_M_pad_xyl
Exch_M_RSp1073_xyl
Exch_M_catechol_xyl
Exch_M_ala__D_xyl
Exch_M_xan_xyl
Exch_M_g3pc_xyl
Exch_M_spmd_xyl
Exch_M_PCW_D_Mannose_Rsl2_xyl
Exch_M_glyc_xyl
Exch_M_3hoxid_xyl
Exch_M_RSc0246_act_xyl
Exch_M_h2s_xyl
Exch_M_5mtr_xyl
Exch_M_RipAG_xyl
Exch_M_gln_L_glu_L_xyl
Exch_M_fru_xyl
Exch_M_ade_xyl
Exch_M_PCW_RSp1539_LPS_xyl
Exch_M_naldx_xyl
Exch_M_galctn__D_xyl
Exch_M_RipAT_xyl
Exch_M_glcur_xyl
Exch_M_cd2_xyl
Exch_M_uri_xyl
Exch_M_mal__L_xyl
Exch_M_glyc2p_xyl
Exch_M_ind3ac_xyl
Exch_M_ampi_xyl
Exch_M_RipTPS_xyl
Exch_M_RipAC_xyl
Exch_M_fe3mccdn_xyl
Exch_M_RipA2_xyl
Exch_M_hxan_xyl
Exch_M_hg2_xyl
Exch_M_RipQ_xyl
Exch_M_RipAP_xyl
Exch_M_pc140_xyl
Exch_M_4abut_xyl
Exch_M_meoh_xyl
Exch_M_RSc3430_xyl
Exch_M_12dgr140_xyl
Exch_M_PCW_xyl
Exch_M_g3ps_xyl
Exch_M_RipBB_xyl
Exch_M_2obut_xyl
Exch_M_Tek2_28kd_xyl
Exch_M_pencilca_xyl
Exch_M_14bglucan_xyl
Exch_M_etha_xyl
Exch_M_4hphac_xyl
Exch_M_acon_C_xyl
Exch_M_acpc_xyl
Exch_M_12dgr180_xyl
Exch_M_inost_xyl
Exch_M_RipAL_xyl
Exch_M_quin_xyl
Exch_M_23cump_xyl
Exch_M_RSp1139_xyl
Exch_M_urea_xyl
Exch_M_etle_xyl
Exch_M_chol_xyl
Exch_M_RipM_xyl
Exch_M_CbhA_xyl
Exch_M_RipG4_xyl
Exch_M_id3acald_xyl
Exch_M_ttdca_xyl
Exch_M_RipP2_xyl
Exch_M_PCW_RSp0540_LPS_xyl
Exch_M_adn_xyl
Exch_M_Oantigen_core_kdo_lipidA_RS_xyl
Exch_M_RipF1_xyl
Exch_M_ala_L_gln__L_xyl
Exch_M_br_xyl
Exch_M_butso3_xyl
Exch_M_lac__L_xyl
Exch_M_cu_xyl
Exch_M_dcahslac_xyl
Exch_M_RipJ_xyl
Exch_M_Expansin_xyl
Exch_M_acglu_xyl
Exch_M_ctbt_xyl
Exch_M_ind3acnl_xyl
Exch_M_RipAX1_xyl
Exch_M_RipAH_xyl
Exch_M_PCW_L_Fucose_xyl
Exch_M_acser_xyl
Exch_M_PS_RS_xyl
Exch_M_skm_xyl
Exch_M_doxrbcn_xyl
Exch_M_glyc__R_xyl
Exch_M_RSp1620_xyl
Exch_M_slnt_xyl
Exch_M_RipH3_xyl
Exch_M_RipS3_xyl
Exch_M_RSc0337_xyl
Exch_M_RSc3151_xyl
Exch_M_fusa_xyl
Exch_M_16aglucan_xyl
Exch_M_RipAY_xyl
Exch_M_RipW_xyl
Exch_M_fald_xyl
Exch_M_RSp1180_act_xyl
Exch_M_12dgr120_xyl
Exch_M_o2s_xyl
Exch_M_RipAF1_xyl
Exch_M_Oantigen_core_ko_lipidA_RS_xyl
Exch_M_glyb_xyl
Exch_M_pa180_xyl
Exch_M_RipAD_xyl
Exch_M_PCW_RSc0246_act_xyl
Exch_M_PCW_RSc0249_act_xyl
Exch_M_RipA3_xyl
Exch_M_dca_xyl
Exch_M_RSp1539_xyl
Exch_M_Mel_xyl
Exch_M_2kmb_xyl
Exch_M_gnid_xyl
Exch_M_RipAU_xyl
Exch_M_RSc1775_xyl
Exch_M_RipTAL_xyl
Exch_M_pc161_xyl
Exch_M_glyc3p_xyl
Exch_M_asp_L_gln_L_xyl
Exch_M_lac__D_xyl
Exch_M_cbi_xyl
Exch_M_RSc2149_xyl
Exch_M_glcn_xyl
Exch_M_ppa_xyl
Exch_M_PCW_RSp1071_LPS_xyl
Exch_M_RipR_xyl
Exch_M_cm_xyl
Exch_M_galur_xyl
Exch_M_hphead_xyl
Exch_M_RSc0104_act_xyl
Exch_M_ethso3_xyl
Exch_M_12dgr141_xyl
Exch_M_galur2u_xyl
Exch_M_Pme_xyl
Exch_M_sel_xyl
Exch_M_RSc3222_xyl
Exch_M_3hpppn_xyl
Exch_M_RipAQ_xyl
Exch_M_for_xyl
Exch_M_pnto__R_xyl
Exch_M_2dhglcn_xyl
Exch_M_chtn_xyl
Exch_M_sbt__D_xyl
Exch_M_12dgr181_xyl
Exch_M_Rsl2_xyl
Exch_M_xtsn_xyl
Exch_M_melanin_xyl
Exch_M_tsul_xyl
Exch_M_akg_xyl
Exch_M_RipN_xyl
Exch_M_RipC1_xyl
Exch_M_RSp0294_act_xyl
Exch_M_RSp1071_xyl
Exch_M_RSc0102_xyl
Exch_M_glu__L_xyl
Exch_M_aso4_xyl
Exch_M_asp_L_val_L_xyl
Exch_M_PehC_xyl
Exch_M_PCW_RSc3188_LPS_xyl
Exch_M_his__L_xyl
Exch_M_dhap_xyl
Exch_M_RipAM_xyl
Exch_M_cholp_xyl
Exch_M_RSp1467_xyl
Exch_M_PCW_RSp1073_LPS_xyl
Exch_M_RipG5_xyl
Exch_M_ag_xyl
Exch_M_RSp0030_xyl
Exch_M_RSp0768_xyl
Exch_M_pa140_xyl
Exch_sink_M_ptrc_xyl
